# jellyfin-plugin-prunarr-bridge

./: .editorconfig  .gitignore  API.md  Directory.Build.props  FEASIBILITY_REPORT.md  INSTALLATION.md  INSTALLATION_SIDECAR.md  Jellyfin.Plugin.OxiCleanarr.sln  PLUGIN_REPOSITORY_SETUP.md  README.md  TEST_RESULTS_v3.2.1.md  build.sh  docker-compose.yml  jellyfin.ruleset  manifest.json
.github/workflows/: build-release.yml  test.yml
Jellyfin.Plugin.OxiCleanarr/: Jellyfin.Plugin.OxiCleanarr.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml
Jellyfin.Plugin.OxiCleanarr/Api/: OxiCleanarrController.cs
Jellyfin.Plugin.OxiCleanarr/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.OxiCleanarr/Services/: SymlinkManager.cs
Jellyfin.Plugin.PrunarrBridge/: Jellyfin.Plugin.PrunarrBridge.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml
Jellyfin.Plugin.PrunarrBridge/Api/: PrunarrController.cs
Jellyfin.Plugin.PrunarrBridge/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PrunarrBridge/Services/: SymlinkManager.cs  VirtualFolderManager.cs
images/: README.md
jellyfin-sidecar/: Dockerfile  config.example.json  go.mod
jellyfin-sidecar/cmd/: main.go
jellyfin-sidecar/internal/api/: server.go
jellyfin-sidecar/internal/config/: config.go
jellyfin-sidecar/internal/jellyfin/: client.go
jellyfin-sidecar/internal/symlink/: manager.go
tests/: QUICKSTART_TEST.md  SESSION_SUMMARY_2025-11-05.md  TEST_GUIDE.md  TEST_RESULTS.md  check-prereqs.sh  docker-compose.test.yml  quick-test.sh  test-api.sh  test-plugin.sh  test-remove.sh
tests/assets/: docker-compose.yml
tests/assets/test-media/movies/Test Movie (2024)/: Test Movie (2024).mkv
tests/integration/: QUICKSTART.md  README.md  go.mod  jellyfin_helpers.go  plugin_test.go
