<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Description>Jellyfin plugin for OxiCleanarr integration. Manages symlinks via HTTP API (v2.0: Symlink-only design).</Description>
    <Company>OxiCleanarr</Company>
    <Authors>OxiCleanarr Contributors</Authors>
    <RepositoryUrl>https://github.com/ramonskie/jellyfin-plugin-oxicleanarr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramonskie/jellyfin-plugin-oxicleanarr</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
